# mongo-server
MONGO_INITDB_DATABASE=pessoa
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root-passwd

# mongo-express:
ME_CONFIG_MONGODB_ADMINUSERNAME=root
ME_CONFIG_MONGODB_ADMINPASSWORD=root-passwd
ME_CONFIG_MONGODB_URL="mongodb://root:root-passwd@mongo-server:27017/"
ME_CONFIG_BASICAUTH=false